/* 
* Lazy Line Painter - Path Object 
* Generated using 'SVG to Lazy Line Converter'
* 
* http://lazylinepainter.info 
* Copyright 2013, Cam O'Connell  
*  
*/ 

var pathObj = {
"test": {
"strokepath": [
{
"path": "M109,28.3h10.2l10.1,14.8l10-14.8h10.2V67h-12.4V53.1l-7.9,11.6l-7.9-11.6V67H109V28.3z M116.3,62.4V35.8l13,18.9   l12.9-18.9v26.6h1.5V33h-1.5l-12.9,19.1l-13-19.1h-1.5v29.4H116.3z",
"duration": 600
},
{
"path": "M153.6,28.3h13.1V67h-13.1V28.3z M160.9,62.4V33h-1.5v29.4H160.9z",
"duration": 600
},
{
"path": "M170.8,28.3h12.5v8.9l7.3-8.9h15.1L192.1,46l14.3,21h-14.9l-8.2-11.9V67h-12.5V28.3z M178.1,62.4v-7.8l6-7.5l10.6,15.3h1.8   l-11.3-16.5L195.5,33h-1.9l-15.6,19.3V33h-1.5v29.4H178.1z",
"duration": 600
},
{
"path": "M207.6,28.3h13.1V67h-13.1V28.3z M214.9,62.4V33h-1.5v29.4H214.9z",
"duration": 600
},
{
"path": "M227.8,28.3h11L232.6,44h-9.9L227.8,28.3z M227.5,41.7h1.5l4.3-11h-1.4L227.5,41.7z",
"duration": 600
},
{
"path": "M239.8,55c0.9,0.3,1.7,0.5,2.7,0.6c0.8,0.2,1.7,0.3,2.6,0.5c1,0.1,2,0.2,3,0.2c1.8,0,2.7-0.7,2.7-2c0-0.5-0.3-1-0.8-1.5   c-0.5-0.5-1.2-1.1-2.1-1.7c-0.8-0.6-1.7-1.3-2.7-2.1c-0.9-0.8-1.8-1.7-2.7-2.7c-0.8-1-1.5-2.1-2.1-3.4c-0.5-1.3-0.8-2.7-0.8-4.3   c0-1.8,0.3-3.4,1-4.8c0.7-1.4,1.6-2.6,2.7-3.5c1.2-0.9,2.5-1.6,4.1-2.1c1.6-0.5,3.2-0.7,5-0.7c0.9,0,1.9,0,2.8,0.1   c0.9,0.1,1.8,0.2,2.5,0.3c0.9,0.1,1.7,0.2,2.5,0.3V39c-0.3,0-0.7-0.1-1-0.1c-0.3,0-0.7-0.1-1-0.1c-0.4,0-0.8-0.1-1.2-0.1   c-0.2,0-0.5,0-0.9,0c-0.3,0-0.7,0.1-1,0.1c-0.3,0.1-0.6,0.2-0.8,0.4c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.3,0.7,0.8,1.2s1.2,1,1.9,1.6   c0.8,0.6,1.6,1.3,2.5,2.1c0.9,0.8,1.7,1.7,2.5,2.8c0.8,1,1.4,2.2,1.9,3.5c0.5,1.3,0.8,2.8,0.8,4.4c0,1.7-0.3,3.3-0.8,4.8   c-0.5,1.5-1.4,2.8-2.5,3.9c-1.1,1.1-2.6,2-4.4,2.6c-1.8,0.6-3.9,1-6.3,1c-1.5,0-2.8-0.1-4.1-0.2c-1.3-0.1-2.4-0.3-3.3-0.5   c-1.1-0.2-2.1-0.4-3.1-0.7V55z M244.6,62c0.5,0.1,1.1,0.2,1.7,0.3c0.5,0.1,1.1,0.1,1.7,0.2c0.6,0.1,1.2,0.1,1.8,0.1   c1.1,0,2.1-0.1,3.2-0.4c1-0.3,1.9-0.7,2.8-1.2c0.8-0.6,1.5-1.3,1.9-2.2c0.5-0.9,0.7-2,0.7-3.3c0-1.1-0.3-2.2-0.8-3.2   c-0.6-1-1.3-2-2.1-2.9c-0.9-0.9-1.8-1.8-2.8-2.7c-1-0.9-1.9-1.7-2.8-2.6s-1.6-1.7-2.1-2.6c-0.6-0.9-0.8-1.8-0.8-2.7   c0-1.4,0.4-2.5,1.3-3.2c0.9-0.8,2.3-1.1,4.3-1.1c0.3,0,0.6,0,1,0c0.3,0,0.6,0,1,0.1c0.3,0,0.6,0.1,0.9,0.1V33c-0.3,0-0.6,0-0.9-0.1   c-0.3,0-0.6-0.1-0.9-0.1c-0.3,0-0.7,0-1,0c-2.1,0-3.8,0.5-5.2,1.4c-1.4,0.9-2,2.4-2,4.4c0,1.1,0.3,2.1,0.8,3   c0.6,0.9,1.3,1.9,2.1,2.8c0.9,0.9,1.8,1.8,2.8,2.6c1,0.9,1.9,1.7,2.8,2.6s1.6,1.8,2.1,2.7c0.6,0.9,0.8,1.9,0.8,2.9   c0,1.9-0.6,3.3-1.9,4.2c-1.3,1-3,1.4-5.2,1.4c-1.3,0-2.5-0.1-3.6-0.3c-0.6-0.1-1.1-0.2-1.7-0.3V62z",
"duration": 1800
},
{
"path": "M275.3,28.3h13.1l4.5,13.5l4.5-13.5h8.5l4.5,13.5l4.5-13.5h13.1L315.1,67h-9.6l-3.9-11.7L297.7,67h-9.6L275.3,28.3z    M293.9,62.4l7.7-24.3l7.7,24.3h1.4l9.7-29.4h-1.6l-8.8,26.7L301.6,33l-8.5,26.7L284.3,33h-1.6l9.7,29.4H293.9z",
"duration": 600
},
{
"path": "M328.7,28.3h22.8v10.1h-10.4v4.3h10.3v9.6h-10.3v4.5h10.8V67h-23.2V28.3z M347.7,62.4V61h-11.6V48.3h11v-1.4h-11V34.4h11.6   V33h-13.1v29.4H347.7z",
"duration": 600
},
{
"path": "M355.4,28.3h15.1c1.9,0,3.7,0.2,5.3,0.7c1.6,0.4,3,1.1,4.1,2s2,2,2.7,3.2c0.6,1.3,1,2.8,1,4.6c0,1.2-0.2,2.3-0.5,3.2   s-0.6,1.6-1,2.2c-0.4,0.7-0.9,1.3-1.4,1.7c0.8,0.5,1.6,1.2,2.3,2.1c0.6,0.7,1.1,1.7,1.6,2.8c0.5,1.1,0.7,2.5,0.7,4.1   c0,1.9-0.3,3.5-1,5c-0.7,1.5-1.6,2.8-2.8,3.9c-1.2,1.1-2.7,1.9-4.5,2.4c-1.8,0.6-3.7,0.8-5.9,0.8h-15.8V28.3z M369.6,62.4   c3.4,0,5.9-0.7,7.5-2.2c1.6-1.5,2.4-3.4,2.4-5.9c0-1.6-0.3-2.9-1-3.8c-0.7-0.9-1.4-1.7-2.2-2.2c-1-0.6-2-1-3.2-1.3   c0.9-0.3,1.8-0.7,2.5-1.3c0.7-0.5,1.2-1.2,1.8-2.1c0.5-0.9,0.8-2,0.8-3.3c0-2.4-0.8-4.3-2.3-5.5c-1.5-1.2-3.7-1.9-6.3-1.9h-8.4   v29.4H369.6z M362.7,46.3V34.4h6.8c2.5,0,4.3,0.6,5.4,1.7c1.1,1.1,1.7,2.5,1.7,4.3c0,1.8-0.6,3.2-1.7,4.3c-1.1,1.1-2.9,1.7-5.4,1.7   H362.7z M362.7,61V47.7h6.8c1.2,0,2.3,0.1,3.3,0.4c1,0.3,1.9,0.6,2.7,1.2c0.8,0.5,1.4,1.2,1.8,2.1c0.4,0.9,0.7,1.9,0.7,3   c0,2.4-0.8,4.1-2.3,5.1c-1.6,1-3.6,1.6-6.2,1.6H362.7z M371.7,40.1c0-1.8-1-2.7-2.9-2.7h-1.4v5.3h1.4   C370.7,42.8,371.7,41.9,371.7,40.1z M368.8,57.9c2.9,0,4.4-1.1,4.4-3.4c0-2.2-1.5-3.4-4.4-3.4h-1.4v6.7H368.8z",
"duration": 1800
},
{
"path": "M388,28.3h12.9v28.5h10.7V67H388V28.3z M408.3,62.4V61h-13V33h-1.5v29.4H408.3z",
"duration": 600
},
{
"path": "M412.7,47.7c0-2.8,0.5-5.4,1.6-7.9c1.1-2.5,2.5-4.6,4.4-6.5c1.8-1.8,4-3.3,6.5-4.4c2.5-1.1,5.1-1.6,7.9-1.6   s5.4,0.5,7.9,1.6c2.5,1.1,4.6,2.5,6.5,4.4c1.8,1.8,3.3,4,4.3,6.5c1.1,2.5,1.6,5.1,1.6,7.9s-0.5,5.4-1.6,7.9   c-1.1,2.5-2.5,4.6-4.3,6.5c-1.8,1.8-4,3.3-6.5,4.4S435.8,68,433,68s-5.4-0.5-7.9-1.6c-2.5-1.1-4.6-2.5-6.5-4.4   c-1.8-1.8-3.3-4-4.4-6.5C413.2,53.1,412.7,50.5,412.7,47.7z M418.1,47.7c0,2,0.4,4,1.2,5.8c0.8,1.8,1.8,3.4,3.2,4.7   c1.4,1.4,2.9,2.4,4.7,3.2c1.8,0.8,3.7,1.2,5.8,1.2c2,0,4-0.4,5.8-1.2c1.8-0.8,3.4-1.8,4.7-3.2c1.4-1.4,2.4-2.9,3.2-4.7   c0.8-1.8,1.2-3.7,1.2-5.8c0-2-0.4-4-1.2-5.8c-0.8-1.8-1.8-3.4-3.2-4.7c-1.4-1.4-2.9-2.4-4.7-3.2c-1.8-0.8-3.7-1.2-5.8-1.2   c-2,0-4,0.4-5.8,1.2c-1.8,0.8-3.4,1.8-4.7,3.2c-1.4,1.4-2.4,2.9-3.2,4.7C418.5,43.7,418.1,45.7,418.1,47.7z M433,61   c-1.9,0-3.6-0.3-5.2-1c-1.6-0.7-3-1.7-4.2-2.9c-1.2-1.2-2.2-2.6-2.9-4.2c-0.7-1.6-1-3.3-1-5.2s0.3-3.6,1-5.2c0.7-1.6,1.7-3,2.9-4.2   c1.2-1.2,2.6-2.2,4.2-2.9c1.6-0.7,3.3-1,5.2-1s3.6,0.3,5.2,1c1.6,0.7,3,1.7,4.2,2.9c1.2,1.2,2.2,2.6,2.9,4.2c0.7,1.6,1,3.3,1,5.2   s-0.3,3.6-1,5.2c-0.7,1.6-1.7,3-2.9,4.2c-1.2,1.2-2.6,2.2-4.2,2.9C436.6,60.7,434.8,61,433,61z M424.8,47.7c0,1.1,0.2,2.2,0.6,3.2   c0.4,1,1,1.8,1.7,2.6c0.7,0.7,1.6,1.3,2.6,1.7c1,0.4,2,0.6,3.2,0.6c1.1,0,2.2-0.2,3.2-0.6c1-0.4,1.8-1,2.6-1.7   c0.7-0.7,1.3-1.6,1.7-2.6c0.4-1,0.6-2,0.6-3.2c0-1.1-0.2-2.2-0.6-3.2c-0.4-1-1-1.8-1.7-2.6c-0.7-0.7-1.6-1.3-2.6-1.7   c-1-0.4-2-0.6-3.2-0.6c-1.1,0-2.2,0.2-3.2,0.6c-1,0.4-1.8,1-2.6,1.7c-0.7,0.7-1.3,1.6-1.7,2.6C425.1,45.5,424.8,46.6,424.8,47.7z",
"duration": 1800
},
{
"path": "M481.1,41.5c-0.7-0.6-1.6-1.1-2.6-1.4c-1-0.3-2.1-0.5-3.1-0.5c-1.1,0-2.1,0.2-3.1,0.6c-0.9,0.4-1.7,1-2.4,1.7   c-0.7,0.7-1.2,1.6-1.6,2.6c-0.4,1-0.6,2.1-0.6,3.2s0.2,2.2,0.6,3.2c0.4,1,1,1.9,1.7,2.6c0.7,0.7,1.6,1.3,2.6,1.7   c1,0.4,2,0.6,3.2,0.6c1.3,0,2.5-0.3,3.6-0.8c1.1-0.6,2-1.3,2.8-2.3h-3.5v-8.1h14.9v12.9c-0.9,1.6-2,3-3.2,4.3   c-1.2,1.3-2.6,2.4-4.1,3.3c-1.5,0.9-3.2,1.6-5,2.1s-3.6,0.8-5.5,0.8c-2.8,0-5.4-0.5-7.9-1.6c-2.5-1-4.6-2.5-6.5-4.3   c-1.8-1.8-3.3-4-4.4-6.4c-1.1-2.5-1.6-5.1-1.6-8c0-2.8,0.5-5.4,1.5-7.9c1-2.5,2.4-4.6,4.1-6.5c1.8-1.8,3.8-3.3,6.3-4.4   c2.4-1.1,5-1.6,7.8-1.6c2.2,0,4,0.2,5.6,0.6c1.6,0.4,2.9,0.9,4,1.5c1.3,0.6,2.3,1.3,3.2,2L481.1,41.5z M481.7,34   c-0.5-0.2-1.1-0.4-1.7-0.6c-0.5-0.2-1.2-0.3-1.9-0.4c-0.7-0.1-1.5-0.2-2.4-0.2c-2,0-4,0.4-5.7,1.1c-1.8,0.7-3.3,1.8-4.6,3   c-1.3,1.3-2.3,2.9-3.1,4.7c-0.8,1.8-1.1,3.8-1.1,6s0.4,4.2,1.2,6c0.8,1.8,1.8,3.4,3.2,4.7c1.4,1.3,2.9,2.3,4.7,3   c1.8,0.7,3.7,1.1,5.8,1.1c2.7,0,5.1-0.6,7.2-1.9c2.2-1.3,3.9-2.9,5.3-5v-7.6h-6.1v1.4h4.6v5.8c-1.2,1.8-2.8,3.2-4.7,4.2   c-1.9,1-4,1.6-6.4,1.6c-1.9,0-3.6-0.3-5.2-1c-1.6-0.6-3-1.5-4.2-2.7c-1.2-1.2-2.2-2.6-2.9-4.2c-0.7-1.6-1-3.5-1-5.4s0.3-3.8,1-5.4   c0.7-1.6,1.6-3.1,2.8-4.2c1.2-1.2,2.6-2.1,4.1-2.7c1.6-0.6,3.3-1,5.2-1c0.7,0,1.4,0.1,2,0.2c0.6,0.1,1.2,0.2,1.6,0.3   c0.5,0.2,1,0.3,1.5,0.5L481.7,34z",
"duration": 1800
}
],
"dimensions": {
"width": 612,
"height": 89
}
}
}; 


/* 
Setup and Paint your lazyline! 
*/ 

$(document).ready(function(){ 
$('#test').lazylinepainter( 
{
"svgData": pathObj,
"strokeWidth": 2,
"strokeColor": "#e09b99"
}).lazylinepainter('paint'); 
});