/* 
 * Lazy Line Painter - Path Object 
 * Generated using 'SVG to Lazy Line Converter'
 * 
 * http://lazylinepainter.info 
 * Copyright 2013, Cam O'Connell  
 *  
 */ 

var pathObj = {
    "mikiTitle": {
        "strokepath": [
            {
                "path": "  M4.059,20.333c0,0-2.5,19.167-1.167,23s17.667-36.166,18.667-12s3.833,0.5,11.333-5.5s6.667,2.333,7.333,7.833  s1.5,9.188,4.833,9.929",
                "duration": 600
            },
            {
                "path": "  M60.226,21.5c0,0-3.5,14.833-2.833,23.333",
                "duration": 600
            },
            {
                "path": "  M64.226,7.667c0,0-1.833,0.333-1.5,1.333s0.833,1.833,1.5,0.667s1.5-2.667,0.833-3",
                "duration": 600
            },
            {
                "path": "  M80.726,5.833c0,0-6,34.834-5.5,39",
                "duration": 600
            },
            {
                "path": "  M96.559,19.958c0,0-14.73,14.435-20.304,14.152",
                "duration": 600
            },
            {
                "path": "  M83.892,31.833c0,0,9.167,18.499,14.5,10.666",
                "duration": 600
            },
            {
                "path": "  M112.392,21.5c0,0-4.833,17.667-2.833,23.333",
                "duration": 600
            },
            {
                "path": "  M116.226,6.667c0,0-2.5-0.1-2,1.784c0.5,1.883,1.833,3.549,2,2.716s1.333-2.5,0.667-3.5",
                "duration": 600
            },
            {
                "path": "  M127.559,6.667c0,0,6.833,5.334,0,13.667",
                "duration": 600
            },
            {
                "path": "  M156.892,20.333c0,0-1.5-4.667-11.833,3.167c0,0-6.333,6.333,4.5,9.667c0,0,19.833,11.189-8.667,10.429",
                "duration": 600
            },
            {
                "path": "  M193.726,21.5c0,0-0.501,17.533,5.833,22.934c0,0,11.834-18.934,12.667-22.101c0,0,2.167,17.667,7.667,19.5  c0,0,8.667-21.333,10.5-21.5",
                "duration": 600
            },
            {
                "path": "  M244.726,34.167c0,0,22.667-14.5,6.5-13.833c0,0-12.833,5.999-9.333,19.166c0,0,3,11.934,17.5-1.366",
                "duration": 600
            },
            {
                "path": "  M277.726,2.5c0,0-3.238,17.594-4.959,27.979c-0.652,3.945-1.087,6.852-1.041,7.354c0,0,2.333,13.499,15.833-1.334  c0,0,14.834-35.936-13.833-4.134",
                "duration": 600
            },
            {
                "path": "  M310.893,5.5c0,0-6.168,22.667-5.334,40.333",
                "duration": 600
            },
            {
                "path": "  M333.393,20.333c0,0-8.167,5-9.667,9.833s-3.333,13.341,4,14.254s12.333-7.42,13.333-9.92S345.06,21.167,333.393,20.333z",
                "duration": 600
            },
            {
                "path": "  M374.726,22.979c0,0-3.333-6.479-13.833,4.354c0,0-13.166,14.413-1.5,16.123c0,0,18.167-7.956,16-19.123",
                "duration": 600
            },
            {
                "path": "  M374.374,30.999c0,0-1.148,12.169-2.314,16.835c0,0-5.333,22-23.333,5.833",
                "duration": 600
            }
        ],
        "dimensions": {
            "width": 379,
            "height": 63
        }
    }
}; 


/* 
 Setup and Paint your lazyline! 
 */ 

$(document).ready(function(){ 
    $('#mikiTitle').lazylinepainter( 
        {
            "svgData": pathObj,
            "strokeWidth": 6,
            "strokeColor": "#000000",
        }).lazylinepainter('paint'); 
});